#!/usr/bin/expect
#scp 传输打包过的文件,自动提交密码，使用except
#用户名
set username "smart"
#密码
set password "sf-4000361515"
#远程执行脚本
set script "/home/smart/unzip.sh"
#最大传输机器数
set numbers 100
#本机IP
set localIP "192.10.10.31"

#一区服务器IP
array set  IP1_Array_f { 1 192.10.10.10 2  192.10.10.20 3 192.10.10.30 4 192.10.10.40  5 192.10.10.70 6  192.10.10.80 7 ""}
#二区服务器IP
array set IP2_Array_f { 1 192.10.20.50 2 192.10.20.60  3 ""}
#一区工作站IP
array set IP1_Array_g { 1 192.10.10.31 2 192.10.10.32 3 192.10.10.33 4 192.10.10.71 5 ""}

set timeout 60


proc trans {ip username password script} {
  puts "$username@$ip"
    spawn  ssh -X $username@$ip "export BASH_ENV=~/.bashrc;chmod +x $script; $script"
    expect {
      "(yes/no*)" {
        send "yes\n"; exp_continue
      }
    }
    expect {
      "assword*" {
      send "$password\n"
      }
    }
    interact
}


#一区服务器传输
for {set index 1} {$index < $numbers} {incr index} {
  if { $IP1_Array_f($index) == $localIP } {
    continue
      } else {
        if {  $IP1_Array_f($index) !=  ""} {
          trans $IP1_Array_f($index)  $username $password $script
  
  
           } else { 
               break
                 }
  }
     }
#一区工作站传输
for {set index 1} {$index < $numbers} {incr index} {
  if { $IP1_Array_g($index) == $localIP } {
    continue
      } else {
        if {  $IP1_Array_g($index) !=  ""} {
          trans $IP1_Array_g($index)  $username $password $script
  
  
           } else { 
               break
                 }
  }
     }
#二区服务器传输
for {set index 1} {$index < $numbers} {incr index} {
  if { $IP2_Array_f($index) == $localIP } {
    continue
      } else {
        if {  $IP2_Array_f($index) !=  ""} {
          trans $IP2_Array_f($index)  $username $password $script
  
  
           } else { 
               break
                 }
  }
     }
